################################################################################	


################ commit config
[commit]
    template=~/.proFILEs/gitcommit_systemui

################ command config    
#git config --global core.autocrlf input
[core]
    editor = vim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
    #autocrlf: automatically transfer CRLF to LF versaversa
    #autocrlf:[true: when checkout & commit, input:only commit,false: nothing]
    #autocrlf = true
    #safecrlf = true
    quotepath = off
    
[branch]
    autosetuprebase = always



################ gui config    
[color]
    ui = auto
    branch = true
    diff = true
    status =true

################ user defined
[alias]
    alias   = config --get-regexp ^alias\\.
    df      = difftool -t bc
    br      = branch
    tagcur  = describe --tags --abbrev=0 --match 
    rb      = rebase
    co      = checkout
    lol     = log --oneline --decorate --graph -n 15
    lg      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(blue)<%an>%Creset' --abbrev-commit --date=relative
    space   = diff --cached --no-color > stage.diff && git apply --index -R stage.diff && git apply --index --whitespace=fix stage.diff && rm -f stage.diff
    ci      = commit --verbose
    st      = status
